@backgroundblack: rgb(35, 35, 35);
@slightlyblacker: rgb(25, 25, 25);
* {
    color: white;
}
body {
    background-color: @backgroundblack;
}
.title h1 {
    font-family: "Black Ops One";
    text-align: center;
    color: white;
}
.title h3 {
    text-align: center;
    font-family: "Cormorant SC";
    font-size: 1em;
}
button {
    width: 25%;
    max-width: 100px;
    min-width: 80px;
    background-color: @slightlyblacker;
    border-color: black;
    text-shadow: none;
    border-style: none;
    border-radius: 4px;
    padding: 1rem;
    color: white;
    font-size: 0.75rem;
    text-align: center;
    display: inline-block;
}
input {
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
    border-color: rgb(0, 128, 0);
    width: 70%;
    height: 50px;
    outline: none;
    color: rgb(0, 128, 0);
    font-family: "Space Mono";
    font-size: 2em;
    display: inline-block;
    background-color: @backgroundblack;
}
.addlist {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    /* background will be black later, white for testing */
    background-color: none;
    border-bottom: 1px white;
    text-align: right;
    img {
        width: 50px;
        height: 50px;
        display: inline-block;
    }
}
.social {
    color: white;
    text-align: center;
    font-size: 1em;
}
.sectionlists {
    margin-left: 10%;
    p{
      font-size: 2em;
      font-family: "Space Mono";
    }
}

.list {
    padding-top: 30px;
    max-width: 600px;
    img {
      width: 1.5em;
      -webkit-filter: hue-rotate(90deg);
    }
}

#missionaccomplished {
    padding-bottom: 75px;
    li {
      color: red;
      text-decoration: line-through;
    }
}
li {
    font-family: "Space Mono";
    font-size: 1.25em;
    list-style-type: none;
    &:hover {
        background-color: @slightlyblacker;
    }
}


.missionaccomplishedlist .checkdiv,
.missionaccomplishedlist .removediv {
    display: none;
}
.checkdiv {
    display: inline-block;
    width: 10%;
}
.itemtext {
    display: inline-block;
    width: 60%;
}
.removediv {
  .checkdiv;
}
@media screen and (max-width: 500px) {
    .addlist {
        max-width: 38em;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 2em;
    }
    .sectionlists p {
        font-size: 1.5em;
    }
    .social {
        font-size: 0.5rem;
    }
}
